<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Итог!</title>
</head>
<body>
    <form action="/result" method="post">
        <h1>Благодарю с прохождением теста!</h1>
        <h2>Это тестовая сборка сайта для пробы, в дальнейшем все будет лучше!</h2>
        <p>Отдельное спасибо Карине - лучшему руководителю и преподавателю!</p>
        <img src="..\static\img\mem1.png" width="250px" height="250px">
        <img src="..\static\img\mem2.png" width="250px" height="250px">
        <img src="..\static\img\mem3.png" width="250px" height="250px">
        <p>(мемчики)</p>
    
        {% if not results %}
        <input class="result" type="submit" name="results" value="Показать ответы" >
        {% endif %}

    </form>

    {% if results %}
        <h2>Правильные ответы:</h2>
        
        <fieldset>
            <h3>Первый ответ: 340 кг</h3>
            <h4>
                Среднестатистический человек в год производит примерно 340 кг мусора, но это может варьироваться в зависимости от уровня жизни, доступа к утилизации отходов и образа жизни. 
                Люди в развитых странах или с доступом к современным системам утилизации могут производить меньше мусора, чем те, кто живет в менее развитых странах или имеет ограниченный доступ к утилизации.
            </h4>
        </fieldset>

        <fieldset>
            <h3>Второй ответ: Новые пластиковые бутылки</h3>
            <h4>
                Из переработанных пластиковых бутылок в основном производят новые пластиковые бутылки, контейнеры для хранения и упаковки, а также другие изделия из пластика, такие как коврики, одежда и т.д.
                Процесс переработки включает в себя сжигание пластиковых бутылок для получения топлива, а затем использование полученных материалов для производства новых изделий.
            </h4>
        </fieldset>

        <fieldset>
            <h3>Третий ответ: Полиэтиленовые пакеты</h3>
            <h4>
                Самым распространенным видом мусора на Земле является пластиковый мусор, особенно пластиковые бутылки и контейнеры. 
                ластиковые отходы широко используются в повседневной жизни, и их производство и потребление продолжает расти. 
                Это создает проблему загрязнения окружающей среды и уменьшает качество жизни для многих людей.
            </h4>
        </fieldset>
    
    {% endif %}

</body>